{
    "name": "Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a192fc72feffdb24390977f85e81b43c",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:087426a28fd9b174e9d8a004f9a52b11",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:edf8829fe09035f41b4c3dd9af47cadb",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}